****************************************
* Colorset Definitions                  
****************************************
FCL112 DATA >7070,>F0F0,>F0F0,>7070    ;
FCL113 DATA >7070,>F0F0,>F0F0,>7070    ;
FCL114 DATA >7070,>F0F0,>F0F0,>7070    ;
FCL115 DATA >7070,>F0F0,>F0F0,>7070    ;
FCL116 DATA >7070,>F0F0,>F0F0,>7070    ;
FCL117 DATA >5050,>E050,>4040,>4040    ;
FCL118 DATA >5050,>E050,>4040,>4040    ;
FCL119 DATA >5050,>E050,>4040,>4040    ;
FCL120 DATA >7070,>F070,>3020,>C0C0    ;
FCL121 DATA >7070,>F070,>3020,>C0C0    ;
FCL122 DATA >7070,>F070,>3020,>C0C0    ;
FCL123 DATA >7070,>F070,>3020,>C0C0    ;
FCL124 DATA >7070,>F070,>3020,>C0C0    ;
FCL125 DATA >7070,>F070,>3020,>C0C0    ;
FCL126 DATA >E0E0,>EFEF,>E1E1,>E1E1    ;
FCL127 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;

FCL240 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
FCL241 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
FCL242 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
FCL243 DATA >F1F1,>F1F1,>F1F1,>F1F1    ;
FCL244 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
FCL245 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
FCL246 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
FCL247 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
FCL248 DATA >F0F0,>F0F0,>F0F0,>F0F0    ;
FCL249 DATA >F1F0,>F0F0,>F0F1,>F0F1    ;
FCL250 DATA >3131,>3131,>2121,>2121    ;
FCL251 DATA >C1C1,>C1C1,>A1A1,>A1A1    ;
FCL252 DATA >B1B1,>B1B1,>9191,>9191    ;
FCL253 DATA >8181,>8181,>6161,>6161    ;
FCL254 DATA >5050,>E050,>4040,>4040    ;
FCL255 DATA >1010,>1010,>1010,>1010    ;

****************************************
* Character Patterns
****************************************

* Top

FPT112 DATA >003C,>4340,>4040,>2020    ;
FPT113 DATA >003C,>C300,>0000,>0000    ;
FPT114 DATA >003C,>C202,>0202,>0404    ;
FPT115 DATA >2020,>4040,>4040,>2020    ;
FPT116 DATA >0404,>0202,>0202,>0404    ;
FPT117 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPT118 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPT119 DATA >0000,>0000,>0000,>00FF    ;
FPT120 DATA >7E7F,>637E,>7F63,>7F7E    ;
FPT121 DATA >3E7F,>6363,>6363,>7F3E    ;
FPT122 DATA >6363,>6363,>6363,>7F3E    ;
FPT123 DATA >6373,>7B7F,>6F67,>6363    ;
FPT124 DATA >3E7F,>6360,>6063,>7F3E    ;
FPT125 DATA >6666,>667E,>3C18,>1818    ;
FPT126 DATA >3C7E,>CFCF,>FFFD,>6A3C    ;
FPT127 DATA >1028,>1000,>1028,>1000    ;

FPT240 DATA >0000,>0000,>0A55,>AA50    ;
FPT241 DATA >0000,>0156,>AD5A,>A000    ;
FPT242 DATA >0006,>DFED,>BFE4,>0000    ;
FPT243 DATA >12FF,>FFFF,>BB00,>0000    ;
FPT244 DATA >A8FF,>FEFF,>2E00,>0000    ;
FPT245 DATA >7050,>5050,>5E42,>7E00    ;
FPT246 DATA >3828,>2828,>2828,>3800    ;
FPT247 DATA >EEAA,>AA54,>5444,>3800    ;
FPT248 DATA >7E42,>5E44,>5C42,>7E00    ;
FPT249 DATA >3C42,>5C42,>3A42,>3C00    ;
FPT250 DATA >0000,>0000,>0000,>00FF    ;
FPT251 DATA >0000,>0000,>0000,>00FF    ;
FPT252 DATA >0000,>0000,>0000,>00FF    ;
FPT253 DATA >0000,>0000,>0000,>00FF    ;
FPT254 DATA >0000,>0000,>0000,>00FF    ;
FPT255 DATA >0000,>0000,>0000,>0000    ;

* Middle

FPM112 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM113 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM114 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM115 DATA >2020,>4040,>4040,>2020    ;
FPM116 DATA >0404,>0202,>0202,>0404    ;
FPM117 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM118 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM119 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM120 DATA >7F7F,>607E,>7E60,>7F7F    ;
FPM121 DATA >6373,>7B7F,>6F67,>6363    ;
FPM122 DATA >7F7F,>607E,>7E60,>7F7F    ;
FPM123 DATA >7E7F,>637F,>7E63,>6363    ;
FPM124 DATA >3E7F,>6067,>6763,>7F3E    ;
FPM125 DATA >6666,>667E,>3C18,>1818    ;
FPM126 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM127 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;

FPM240 DATA >0000,>000F,>1813,>1615    ;
FPM241 DATA >0000,>00FF,>00FF,>18FF    ;
FPM242 DATA >0000,>00F8,>0CE4,>34D4    ;
FPM243 DATA >1515,>1517,>1715,>1515    ;
FPM244 DATA >4444,>5454,>5454,>5454    ;
FPM245 DATA >1515,>1613,>180F,>0000    ;
FPM246 DATA >00FF,>003F,>00FF,>0000    ;
FPM247 DATA >44C4,>1424,>0CF8,>0000    ;
FPM248 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM249 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM250 DATA >007F,>007F,>007F,>007F    ;
FPM251 DATA >007F,>007F,>007F,>007F    ;
FPM252 DATA >007F,>007F,>007F,>007F    ;
FPM253 DATA >007F,>007F,>007F,>007F    ;
FPM254 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPM255 DATA >0000,>0000,>0000,>0000    ;

* Bottom

FPB112 DATA >2020,>4040,>4043,>3C00    ;
FPB113 DATA >0000,>0000,>00C3,>3C00    ;
FPB114 DATA >0404,>0202,>02C2,>3C00    ;
FPB115 DATA >2020,>4040,>4040,>2020    ;
FPB116 DATA >0404,>0202,>0202,>0404    ;
FPB117 DATA >6060,>6060,>6060,>7F7F    ;
FPB118 DATA >7F7F,>607E,>7E60,>7F7F    ;
FPB119 DATA >6363,>6336,>3636,>1C1C    ;
FPB120 DATA >3E7F,>607E,>3F03,>7F3E    ;
FPB121 DATA >3E7F,>6360,>6063,>7F3E    ;
FPB122 DATA >3E7F,>6363,>6363,>7F3E    ;
FPB123 DATA >7E7F,>637F,>7E63,>6363    ;
FPB124 DATA >7F7F,>607E,>7E60,>7F7F    ;
FPB125 DATA >0030,>3000,>0030,>3000    ;
FPB126 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPB127 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;

FPB240 DATA >3E7F,>6363,>6363,>7F3E    ;
FPB241 DATA >3838,>1818,>1818,>3C3C    ;
FPB242 DATA >7E7F,>033F,>7E60,>7F7F    ;
FPB243 DATA >7E7F,>033E,>3E03,>7F7E    ;
FPB244 DATA >6666,>667E,>7E06,>0606    ;
FPB245 DATA >7F7F,>607E,>7F03,>7F7E    ;
FPB246 DATA >3E7E,>607E,>7F63,>7F3E    ;
FPB247 DATA >7F7F,>0307,>0E1C,>1818    ;
FPB248 DATA >3E7F,>633E,>7F63,>7F3E    ;
FPB249 DATA >3E7F,>637F,>3F03,>3F3E    ;
FPB250 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPB251 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPB252 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPB253 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
FPB254 DATA >0030,>3000,>0030,>3000    ;
FPB255 DATA >0000,>0000,>0000,>0000    ;

****************************************
* Panel Map Data
****************************************

* Top
* -- Map Row 0 --
PNLMAP DATA >7071,>7171,>7171,>7172    ;
* -- Map Row 1 --
       DATA >7378,>797A,>7B7C,>7D74    ;
* -- Map Row 2 --
       DATA >73F0,>F1F2,>F3F4,>7E74    ;
* -- Map Row 3 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* -- Map Row 4 --
       DATA >73F5,>F6F7,>F8F9,>7F74    ;
* -- Map Row 5 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* -- Map Row 6 --
       DATA >73FD,>FCFB,>FAFE,>7774    ;
* -- Map Row 7 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* Middle
* -- Map Row 0 --
       DATA >7378,>797A,>7B7C,>7D74    ;
* -- Map Row 1 --
       DATA >73FF,>F0F1,>F1F2,>FF74    ;
* -- Map Row 2 --
       DATA >73FF,>F3FA,>FAF4,>FF74    ;
* -- Map Row 3 --
       DATA >73FF,>F3FB,>FBF4,>FF74    ;
* -- Map Row 4 --
       DATA >73FF,>F3FC,>FCF4,>FF74    ;
* -- Map Row 5 --
       DATA >73FF,>F3FD,>FDF4,>FF74    ;
* -- Map Row 6 --
       DATA >73FF,>F5F6,>F6F7,>FF74    ;
* -- Map Row 7 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* Bottom
* -- Map Row 0 --
       DATA >7378,>797A,>7B7C,>7D74    ;
* -- Map Row 1 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* -- Map Row 2 --
       DATA >73F0,>F0F0,>F0F0,>F074    ;
* -- Map Row 3 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* -- Map Row 4 --
       DATA >7375,>7677,>7675,>FE74    ;
* -- Map Row 5 --
       DATA >73FF,>FFFF,>FFFF,>FF74    ;
* -- Map Row 6 --
       DATA >73FF,>FFF0,>F0FF,>FF74    ;
* -- Map Row 7 --
       DATA >7071,>7171,>7171,>7172    ;
