***************************************************************************
*
* Level 1 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP1 DATA >7711,>1111,>1177
       DATA >7110,>0000,>0117
       DATA >7110,>5555,>0117
       DATA >7110,>5555,>0117
       DATA >7110,>3000,>0117
       DATA >7111,>1616,>6111
       DATA >7101,>1601,>6661
       DATA >7111,>6610,>1666
       DATA >7101,>6661,>1661
       DATA >7111,>1660,>1361
       DATA >7101,>1666,>1066
       DATA >7111,>1116,>3166
       DATA >7121,>7166,>1661
       DATA >1111,>7166,>0617
       DATA >1011,>7166,>1667
       DATA >7111,>1116,>4617
       DATA >1211,>1000,>0007
       DATA >1117,>1000,>0037
       DATA >0177,>1000,>0007
       DATA >1171,>0003,>0007
       DATA >0171,>0011,>1117
       DATA >1111,>0111,>7717
       DATA >0030,>0111,>1777
       DATA >0000,>0111,>1177
       DATA >3000,>0116,>1177
       DATA >0000,>0166,>6117
       DATA >1011,>1166,>6111
       DATA >7111,>6666,>6661
       DATA >7716,>6611,>6666
       DATA >7116,>1111,>1666
       DATA >1401,>1777,>1161
       DATA >1001,>1777,>1111
       DATA >1031,>1111,>1117
       DATA >1001,>0100,>0017
       DATA >1111,>1103,>3011
       DATA >1100,>1103,>3011
       DATA >6100,>1100,>0017
       DATA >6111,>1111,>1117
       DATA >6611,>0000,>1177
       DATA >6661,>0200,>1777
       DATA >6661,>0000,>1177
       DATA >6661,>0000,>1177
       DATA >6611,>1111,>1117
       DATA >1111,>7777,>1111
       DATA >7111,>1111,>1117
       DATA >7711,>6646,>1117
       DATA >7716,>0000,>6177
       DATA >7160,>0003,>6177
       DATA >7160,>3000,>6117
       DATA >7160,>0000,>6111
       DATA >7160,>6666,>0000
       DATA >7160,>0000,>0020
       DATA >7110,>0000,>0000
       DATA >7711,>1111,>1111
       DATA >7711,>1111,>1011
       DATA >7111,>1111,>1111
       DATA >1000,>1771,>0001
       DATA >1020,>1771,>0301
       DATA >1000,>1111,>0001
       DATA >0000,>0000,>0000
       DATA >0000,>0000,>0000
       DATA >0000,>0000,>0000
       DATA >0000,>0000,>0000
       DATA >1111,>1111,>1111

*      Enemy definition list

* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer

EDLST1 DATA 6                           * Size
       BYTE 2,0,51,1,0,PSCISS,>0E,>0F
       BYTE 1,3,49,1,0,PDICE,>0F,>01
       BYTE 1,5,41,1,0,PDICE,>0F,>01
       BYTE 1,8,35,0,1,PDICE,>0F,>01
       BYTE 1,0,25,1,0,PDICE,>0F,>01
       BYTE 2,0,8,1,0,PSCISS,>0E,>0F

*      Switches
SWLST1 DATA SWLSE1-SWLST1               * Size
       DATA >0239,MTCOIN,MTSW11
       DATA 0
SWLSE1

*      Meta tiles triggered by switches
MTSW11 DATA >0335,>0336,>0337,0

