***************************************************************************
*
* Level 3 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP3 DATA >1111,>1111,>1111
       DATA >1151,>1111,>1177
       DATA >1555,>1111,>1777
       DATA >1151,>1001,>7777
       DATA >1111,>1177,>7711
       DATA >6666,>1101,>7116
       DATA >6666,>6101,>1166
       DATA >1111,>1011,>1666
       DATA >1141,>0116,>6666
       DATA >1101,>7166,>6666
       DATA >1100,>1166,>6666
       DATA >1111,>1166,>6666
       DATA >1011,>1116,>6666
       DATA >1001,>0111,>6666
       DATA >1111,>0010,>1111
       DATA >1111,>1111,>1011
       DATA >1111,>1771,>1111
       DATA >1111,>1771,>1017
       DATA >1111,>7771,>1177
       DATA >1177,>7770,>1077
       DATA >7777,>7711,>1777
       DATA >7777,>7110,>1777
       DATA >1777,>1111,>7777
       DATA >1111,>1101,>7777
       DATA >1110,>0111,>1777
       DATA >1100,>0010,>1177
       DATA >1100,>2011,>1117
       DATA >7110,>0011,>1111
       DATA >7711,>0014,>0001
       DATA >7771,>1111,>1101
       DATA >7711,>1111,>1111
       DATA >7111,>1110,>4111
       DATA >1111,>0100,>1111
       DATA >1000,>0111,>1771
       DATA >1111,>1111,>7777
       DATA >0166,>6666,>1711
       DATA >0111,>1111,>1111
       DATA >1100,>0100,>0110
       DATA >1111,>1110,>0100
       DATA >1111,>1111,>1100
       DATA >1166,>1111,>1103
       DATA >1666,>6611,>1000
       DATA >1666,>6661,>0000
       DATA >6666,>6661,>1001
       DATA >6666,>6611,>1111
       DATA >6666,>6110,>0000
       DATA >6666,>6101,>0101
       DATA >1166,>1111,>1111
       DATA >1111,>1111,>1611
       DATA >1111,>1111,>1661
       DATA >1111,>1101,>1661
       DATA >6111,>0000,>0660
       DATA >6111,>1111,>1662
       DATA >6100,>0116,>6610
       DATA >6103,>0111,>6100
       DATA >6100,>0001,>1100
       DATA >6611,>1100,>0030
       DATA >6611,>1100,>1000
       DATA >6661,>1111,>1100
       DATA >6611,>0000,>1100
       DATA >6610,>3000,>0102
       DATA >6110,>0000,>0110
       DATA >6111,>0000,>1111
       DATA >1111,>1111,>1111

*      Enemy definition list

* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer

EDLST3 DATA 6                           * Size
       BYTE 2,0,9,1,0,PSCISS,>0E,>0F
       BYTE 2,0,13,1,0,PSCISS,>0E,>0F
       BYTE 3,6,23,0,1,PTANK,>0A,>01
       BYTE 1,10,38,0,1,PDICE,>0F,>01
       BYTE 4,11,45,-1,0,PKNIFE,>08,>0E
       BYTE 1,2,53,0,1,PDICE,>0F,>01

*      Switches
SWLST3 DATA SWLSE3-SWLST3               * Size
       DATA >0B34,MTTILE,MTSW31
       DATA 0
SWLSE3

*      Meta tiles triggered by switches
MTSW31 DATA >062F,>0630,>0631,0
