***************************************************************************
*
* Level 7 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP7 DATA >6666,>0555,>0666
       DATA >6666,>0000,>0666
       DATA >6666,>6666,>6666
       DATA >6666,>6646,>6666
       DATA >2606,>0600,>0666
       DATA >6666,>6666,>6666
       DATA >6666,>6666,>6066
       DATA >6666,>6646,>6666
       DATA >6006,>0666,>6066
       DATA >6066,>6666,>6666
       DATA >6666,>6666,>0000
       DATA >6666,>6666,>0330
       DATA >0406,>6666,>0000
       DATA >3036,>6666,>0020
       DATA >3306,>6666,>0000
       DATA >0306,>6666,>6666
       DATA >6066,>6066,>6666
       DATA >6666,>6606,>0666
       DATA >6666,>6666,>6666
       DATA >6626,>6446,>6666
       DATA >6600,>6006,>6666
       DATA >6666,>6666,>6666
       DATA >6660,>6666,>6666
       DATA >6666,>6006,>6666
       DATA >6666,>0000,>6666
       DATA >6660,>0000,>0666
       DATA >6660,>6660,>6666
       DATA >6766,>6766,>7666
       DATA >6776,>7776,>7767
       DATA >7777,>7777,>7777
       DATA >7770,>7770,>7707
       DATA >7704,>0704,>0777
       DATA >7770,>7770,>7077
       DATA >7707,>0770,>7777
       DATA >7777,>7770,>7777
       DATA >7077,>0777,>7777
       DATA >7077,>7277,>0777
       DATA >0307,>7777,>7777
       DATA >0307,>7777,>0777
       DATA >0007,>7770,>0007
       DATA >7777,>7770,>2007
       DATA >7077,>7770,>0007
       DATA >7777,>7777,>7777
       DATA >7707,>7777,>0777
       DATA >7777,>7777,>7777
       DATA >7770,>7777,>0777
       DATA >7777,>7777,>7777
       DATA >7770,>0000,>0777
       DATA >7770,>0000,>0777
       DATA >7770,>0200,>0777
       DATA >7770,>0000,>0777
       DATA >7770,>0000,>0777
       DATA >7777,>7077,>7777
       DATA >7717,>7717,>7777
       DATA >7111,>7101,>7171
       DATA >1111,>1111,>1111
       DATA >1111,>1111,>1011
       DATA >1111,>1141,>0201
       DATA >0001,>1101,>0031
       DATA >2701,>0011,>0001
       DATA >0001,>1101,>1111
       DATA >1111,>1001,>1111
       DATA >1111,>0000,>1111
       DATA >1110,>0660,>0111

*      Enemy definition list

* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer

EDLST7 DATA 6
       BYTE 1,>08,>39,0,1,PDICE,>0F,>01
       BYTE 2,>01,>38,1,0,PSCISS,>0E,>0F
       BYTE 1,>03,>2F,1,0,PDICE,>0F,>01
       BYTE 4,>0B,>24,-1,0,PKNIFE,>08,>0E
       BYTE 1,>08,>0B,0,1,PDICE,>0F,>01
       BYTE 2,>01,>04,1,0,PSCISS,>0E,>0F

*      Switches
SWLST7 DATA SWLSE7-SWLST7               * Size
       DATA >0524,MTTILE,MTSW71
       DATA >0213,MTTILE,MTSW72
       DATA 0
SWLSE7

*      Meta tiles triggered by switches
MTSW71 DATA >031C,>071C,0
MTSW72 DATA >0013,>0012,0
