***************************************************************************
*
* Level 6 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP6 DATA >6605,>5555,>0666
       DATA >6700,>3330,>0776
       DATA >6770,>7770,>7776
       DATA >6777,>7777,>7776
       DATA >6670,>0073,>7776
       DATA >6667,>7777,>7776
       DATA >6677,>7777,>7776
       DATA >6774,>7474,>7766
       DATA >6770,>0000,>7766
       DATA >6777,>7777,>7776
       DATA >6777,>0777,>7776
       DATA >6770,>7077,>7776
       DATA >6770,>0000,>7776
       DATA >6677,>7777,>7776
       DATA >6777,>0000,>7776
       DATA >6770,>7377,>7776
       DATA >6777,>0000,>7776
       DATA >6777,>7777,>7776
       DATA >6770,>7770,>7776
       DATA >6770,>0000,>7766
       DATA >6777,>7777,>7666
       DATA >6770,>7777,>7766
       DATA >6770,>0000,>7776
       DATA >6677,>7770,>7776
       DATA >6677,>7777,>7776
       DATA >6774,>7474,>7776
       DATA >6770,>0000,>7776
       DATA >6777,>7777,>7776
       DATA >6777,>7777,>7776
       DATA >6774,>0004,>7776
       DATA >6770,>7770,>7776
       DATA >6770,>0000,>7776
       DATA >6777,>7777,>7776
       DATA >6770,>7777,>7766
       DATA >6770,>0000,>7666
       DATA >6770,>7777,>7666
       DATA >6677,>7777,>7662
       DATA >6777,>7777,>7766
       DATA >6774,>7474,>7773
       DATA >6770,>0000,>7773
       DATA >6777,>7777,>7773
       DATA >6770,>7770,>7773
       DATA >6770,>0000,>7773
       DATA >6777,>7777,>7773
       DATA >6777,>0002,>7773
       DATA >6770,>7777,>7763
       DATA >6770,>0000,>7763
       DATA >6677,>7777,>7773
       DATA >6670,>0000,>7773
       DATA >6777,>7770,>7773
       DATA >6770,>0000,>7773
       DATA >6777,>7777,>7773
       DATA >6774,>0004,>7763
       DATA >6770,>7770,>7663
       DATA >6670,>0000,>7766
       DATA >6667,>7777,>7776
       DATA >6677,>0707,>7776
       DATA >6770,>7270,>7776
       DATA >6770,>0000,>7766
       DATA >6777,>7777,>7766
       DATA >6700,>0000,>0776
       DATA >6700,>0000,>0776
       DATA >6777,>7767,>7776
       DATA >6666,>6666,>6666

*      Enemy definition list

* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer

EDLST6 DATA 8
       BYTE 1,>07,>36,-1,0,PDICE,>0F,>01
       BYTE 2,>01,>2A,1,0,PSCISS,>0E,>0F
       BYTE 3,>0B,>25,0,1,PTANK,>0A,>01
       BYTE 1,>03,>1E,0,1,PDICE,>0F,>01
       BYTE 2,>01,>13,1,0,PSCISS,>0E,>0F
       BYTE 1,>03,>0B,0,1,PDICE,>0F,>01
       BYTE 3,>07,>02,0,1,PTANK,>0A,>01
       BYTE 3,>03,>01,0,1,PTANK,>0A,>01

*      Switches
SWLST6 DATA SWLSE6-SWLST6               * Size
       DATA >0539,MTTILE,MTSW61
       DATA >0B24,MTTILE,MTSW62
       DATA 0
SWLSE6

*      Meta tiles triggered by switches
MTSW61 DATA >0935,0
MTSW62 DATA >0922,>0A22,0
