***************************************************************************
*
* Level 2 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP2 DATA >7777,>7777,>7777
       DATA >7777,>0000,>7777
       DATA >7777,>0550,>7777
       DATA >7777,>0550,>7777
       DATA >7777,>0000,>7777
       DATA >7777,>7077,>7777
       DATA >7777,>7277,>7777
       DATA >7777,>7007,>0077
       DATA >7777,>7777,>7077
       DATA >7777,>7777,>7277
       DATA >7776,>6677,>7077
       DATA >7766,>6667,>7077
       DATA >7766,>6666,>7777
       DATA >7763,>6363,>7077
       DATA >7766,>6666,>7077
       DATA >7773,>6677,>0077
       DATA >7777,>7670,>0007
       DATA >7700,>7770,>2007
       DATA >7000,>0070,>0077
       DATA >7027,>0077,>0077
       DATA >7007,>0777,>7777
       DATA >7700,>2707,>7777
       DATA >7770,>0700,>0077
       DATA >7770,>0700,>2077
       DATA >7777,>7700,>0077
       DATA >7777,>7777,>0077
       DATA >7777,>0077,>7777
       DATA >7777,>0000,>0777
       DATA >7770,>2000,>7777
       DATA >7770,>0077,>7777
       DATA >7777,>0777,>7777
       DATA >7776,>6667,>7777
       DATA >7711,>6111,>1777
       DATA >7716,>4111,>1177
       DATA >7116,>0661,>1177
       DATA >7166,>6666,>6177
       DATA >7666,>3633,>6677
       DATA >7666,>6666,>6667
       DATA >7766,>6263,>3667
       DATA >7776,>6666,>3667
       DATA >7777,>6666,>3677
       DATA >7777,>7766,>6677
       DATA >7000,>0000,>0007
       DATA >0300,>0000,>3000
       DATA >0777,>7777,>7700
       DATA >7777,>7777,>7703
       DATA >7777,>7666,>7770
       DATA >7777,>6646,>7770
       DATA >7777,>6206,>6777
       DATA >7777,>6666,>6777
       DATA >7777,>7666,>6677
       DATA >7777,>7646,>6677
       DATA >7777,>6600,>6777
       DATA >7777,>6666,>7777
       DATA >7776,>6670,>0777
       DATA >7776,>6770,>0777
       DATA >7777,>7777,>7777
       DATA >7777,>7770,>0777
       DATA >7777,>7770,>0777
       DATA >7777,>7777,>7777
       DATA >7777,>0000,>7777
       DATA >7777,>0000,>7777
       DATA >7777,>0000,>7777
       DATA >7777,>0000,>7777

*      Enemy defition list
*
* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer
*
EDLST2 DATA 5                           * Size
       BYTE 1,8,54,0,1,PDICE,>0F,>01
       BYTE 1,5,42,0,1,PDICE,>0F,>01
       BYTE 2,0,27,1,0,PSCISS,>0E,>0F
       BYTE 1,1,20,1,0,PDICE,>0F,>01
       BYTE 3,9,7,0,1,PTANK,>0A,>01

*      Switches
SWLST2 DATA SWLSE2-SWLST2               * Size
       DATA 0
SWLSE2

*      Meta tiles triggered by switches
MTSW21 DATA 0
