***************************************************************************
*
* Level 5 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP5 DATA >7777,>7777,>7777
       DATA >7000,>0012,>1317
       DATA >7055,>5011,>1117
       DATA >7000,>0011,>1017
       DATA >7111,>1111,>0117
       DATA >7110,>1111,>3117
       DATA >7111,>1111,>1117
       DATA >7100,>1111,>1117
       DATA >7101,>1111,>4117
       DATA >7111,>1111,>1117
       DATA >7101,>1111,>3117
       DATA >7111,>1111,>1117
       DATA >7101,>1111,>1017
       DATA >7000,>0000,>0007
       DATA >7066,>6666,>6607
       DATA >7000,>0000,>0007
       DATA >7111,>1111,>1117
       DATA >7111,>1111,>1017
       DATA >7111,>1010,>1117
       DATA >7111,>1111,>1117
       DATA >7000,>0011,>1117
       DATA >7002,>0001,>1117
       DATA >7030,>0001,>1117
       DATA >7000,>2000,>0017
       DATA >7777,>7701,>1117
       DATA >7000,>0001,>1117
       DATA >7111,>1111,>1417
       DATA >7111,>1111,>1317
       DATA >7111,>4111,>1017
       DATA >7111,>1111,>1117
       DATA >7111,>0111,>1137
       DATA >7111,>1111,>1107
       DATA >7101,>0111,>1107
       DATA >7111,>1111,>1117
       DATA >7101,>1111,>1317
       DATA >7111,>1111,>1017
       DATA >7000,>1111,>0007
       DATA >7070,>1111,>0707
       DATA >7200,>1111,>1317
       DATA >7111,>1111,>1117
       DATA >7011,>1111,>1017
       DATA >7111,>0011,>1017
       DATA >7111,>0111,>1117
       DATA >7400,>0011,>1117
       DATA >7002,>0011,>1237
       DATA >7000,>0011,>1337
       DATA >7000,>0011,>1337
       DATA >7000,>0011,>1337
       DATA >7011,>1011,>1337
       DATA >7111,>1111,>1337
       DATA >7011,>1111,>1117
       DATA >7111,>1111,>1117
       DATA >7111,>1111,>1147
       DATA >7400,>1111,>1107
       DATA >7073,>1111,>1117
       DATA >7070,>1111,>1117
       DATA >7000,>1111,>1117
       DATA >7101,>1121,>1117
       DATA >7111,>1101,>1117
       DATA >7114,>1111,>1117
       DATA >7110,>0200,>1117
       DATA >7111,>0000,>1117
       DATA >7111,>0000,>1117
       DATA >7777,>7777,>7777

*      Enemy definition list

* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer

EDLST5 DATA 5
       BYTE 2,>02,>32,1,0,PSCISS,>0E,>0F
       BYTE 1,>02,>2E,0,1,PDICE,>0F,>01
       BYTE 4,>0B,>17,-1,0,PKNIFE,>08,>0E
       BYTE 1,>03,>0F,1,0,PDICE,>0F,>01
       BYTE 2,>01,>05,1,0,PSCISS,>0E,>0F

*      Switches
SWLST5 DATA SWLSE5-SWLST5               * Size
       DATA >0639,MTTILE,MTSW51
       DATA >092C,MTTILE,MTSW52
       DATA 0
SWLSE5

*      Meta tiles triggered by switches
MTSW51 DATA >0638,>0737,>0938,>0A37,0
MTSW52 DATA >072C,>0629,>0829,0
