***************************************************************************
*
* Level 4 data
*
***************************************************************************

****************************************
* Map Data (meta tiles, packed in nybbles)
****************************************
MTMAP4 DATA >6666,>6116,>6666
       DATA >6666,>1551,>6666
       DATA >6661,>5555,>1666
       DATA >6615,>5555,>5166
       DATA >0000,>5555,>1666
       DATA >0666,>1551,>6666
       DATA >0666,>6116,>6666
       DATA >0666,>6666,>6666
       DATA >0003,>0100,>3000
       DATA >6666,>6666,>6660
       DATA >6666,>6666,>6660
       DATA >6666,>0020,>0300
       DATA >6666,>0006,>6666
       DATA >6666,>0306,>6666
       DATA >6666,>0006,>6666
       DATA >6666,>0006,>6666
       DATA >6666,>0300,>0300
       DATA >6666,>0030,>0600
       DATA >6666,>6666,>6601
       DATA >6666,>6666,>6600
       DATA >6666,>6066,>6600
       DATA >6600,>2010,>0300
       DATA >6600,>6666,>6666
       DATA >6600,>6666,>6666
       DATA >6603,>0000,>0066
       DATA >6666,>6666,>1066
       DATA >6666,>6666,>0066
       DATA >6660,>0030,>0066
       DATA >6660,>0066,>6666
       DATA >0000,>6666,>6666
       DATA >0066,>6666,>6666
       DATA >0066,>6666,>6666
       DATA >3066,>6600,>2000
       DATA >0066,>6600,>6600
       DATA >0030,>0100,>6603
       DATA >6666,>6666,>6600
       DATA >6666,>6666,>6601
       DATA >6666,>6666,>6600
       DATA >6666,>0003,>0020
       DATA >6666,>0666,>6666
       DATA >6600,>0666,>6666
       DATA >6616,>6660,>0666
       DATA >6606,>6000,>0200
       DATA >6600,>3000,>6663
       DATA >6666,>6666,>6660
       DATA >6666,>6666,>6660
       DATA >0100,>3000,>6600
       DATA >0666,>6661,>0006
       DATA >3666,>6660,>2006
       DATA >0600,>0666,>6666
       DATA >0606,>3066,>6666
       DATA >0006,>6066,>6666
       DATA >0006,>6060,>2006
       DATA >6666,>6030,>6636
       DATA >6666,>6666,>6606
       DATA >6666,>6000,>1006
       DATA >6666,>6366,>6666
       DATA >6666,>6066,>6666
       DATA >6666,>6006,>6666
       DATA >6666,>0000,>6666
       DATA >6660,>0000,>0666
       DATA >6600,>0000,>0066
       DATA >6000,>0000,>0006
       DATA >0000,>0000,>0000

*      Enemy definition list

* Enemy type (0: eol, 1: bounded, >1: not bounded)
* X position in meta tiles
* Y position in meta tiles
* X velocity
* Y velocity
* Pattern number
* Color 1st sprite layer
* Color 2nd sprite layer

EDLST4 DATA 5
       BYTE 1,1,52,0,-1,PDICE,>0F,>01
       BYTE 1,7,41,0,1,PDICE,>0F,>01
       BYTE 1,1,31,-1,0,PDICE,>0F,>01
       BYTE 2,0,21,1,0,PSCISS,>0E,>0F
       BYTE 3,5,11,0,1,PTANK,>0A,>01

*      Switches
SWLST4 DATA SWLSE4-SWLST4               * Size
       DATA 0
SWLSE4

*      Meta tiles triggered by switches
MTSW41 DATA 0
