LCOL0   DATA >F1F1,>F1F1,>F1F1,>F1F1     
LCOL1   DATA >1991,>9191,>9191,>9191     
LCOL2   DATA >9090,>9019,>1919,>1998     
LCOL3   DATA >9090,>9110,>1010,>9190     
LCOL4   DATA >9F9F,>1919,>1919,>9090     
LCOL5   DATA >9191,>9191,>9191,>9191     
LCOL6   DATA >1010,>1010,>1010,>B11B     
LCOL7   DATA >1010,>1010,>1B1B,>B0B0     
LCOL8   DATA >1010,>1010,>1B1B,>B0B0     
LCOL9   DATA >1010,>1010,>1010,>B1B1     
LCOL10  DATA >1010,>1010,>1013,>1313     
LCOL11  DATA >1010,>1010,>1030,>3030     
LCOL12  DATA >1010,>1010,>1013,>1313     
LCOL13  DATA >1031,>1313,>1313,>1313     
LCOL14  DATA >1010,>3113,>1313,>1313     
LCOL15  DATA >1010,>1010,>1515,>1515     
LCOL16  DATA >1010,>1010,>5150,>5050     
LCOL17  DATA >1010,>1010,>1050,>5050     
LCOL18  DATA >1010,>1051,>5115,>1515     
LCOL19  DATA >1010,>5151,>1515,>1515     
LCOL20  DATA >1010,>1010,>10D1,>1DD0     
LCOL21  DATA >1010,>1010,>D0D0,>D0D0     
LCOL22  DATA >1010,>1010,>D11D,>D0D0     
LCOL23  DATA >1010,>1010,>1010,>D1D1     
LCOL24  DATA >1010,>1010,>1010,>9119     
LCOL25  DATA >1010,>1010,>9191,>1919     
LCOL26  DATA >1010,>1010,>9119,>1919     
LCOL27  DATA >1010,>1010,>1091,>9119     
LCOL28  DATA >6161,>6161,>6161,>6161     
LCOL29  DATA >6860,>6016,>1660,>6060     
LCOL30  DATA >6061,>1010,>1010,>6116     
LCOL31  DATA >6816,>6161,>6161,>6161     
LCOL32  DATA >1616,>1660,>6016,>1616     
LCOL33  DATA >1A1A,>1A1A,>1A1A,>1A1A     
LCOL34  DATA >A01A,>1AA1,>A1A1,>A11A     
LCOL35  DATA >1010,>1010,>1010,>10A1     
LCOL36  DATA >A1A1,>A1A1,>A11A,>1AA0     
LCOL37  DATA >1A1A,>1A1A,>1A1A,>1A1A     
LCOL38  DATA >C1C1,>1C1C,>1C1C,>1C1C     
LCOL39  DATA >C2C0,>C0C0,>C0C0,>C0C0     
LCOL40  DATA >C1C1,>C1C1,>C1C1,>1CC1     
LCOL41  DATA >C1C1,>C1C1,>C1C1,>C11C     
LCOL42  DATA >4141,>4141,>1010,>1010     
LCOL43  DATA >4540,>4040,>4040,>4040     
LCOL44  DATA >4040,>4040,>4014,>1414     
LCOL45  DATA >4514,>1441,>4141,>4141     
LCOL46  DATA >5454,>5414,>1414,>1414     
LCOL47  DATA >1D1D,>1D1D,>1D1D,>1D1D     
LCOL48  DATA >D0D0,>D0D0,>D0D0,>D0D0     
LCOL49  DATA >1D1D,>D1D1,>D110,>10D1     
LCOL50  DATA >D0D0,>D0D0,>D010,>10D1     
LCOL51  DATA >1D1D,>1D1D,>D110,>D1D1     
LCOL52  DATA >6110,>1010,>1010,>1010     
LCOL53  DATA >6016,>1661,>6161,>1010     
LCOL54  DATA >1660,>6060,>6060,>1616     
LCOL55  DATA >6116,>1616,>6060,>6060     
LCOL56  DATA >1616,>1616,>1616,>1616     
LCOL57  DATA >6110,>1010,>1010,>1010     
LCOL58  DATA >6110,>1010,>1010,>1010     
LCOL59  DATA >6016,>1010,>1010,>1010     
LCOL60  DATA >6016,>1010,>1010,>1010     
LCOL61  DATA >6110,>1010,>1010,>1010     
LCOL62  DATA >1AA1,>A110,>1010,>1010     
LCOL63  DATA >A0A0,>A010,>1010,>1010     
LCOL64  DATA >1A1A,>A110,>1010,>1010     
LCOL65  DATA >1CC1,>C110,>1010,>1010     
LCOL66  DATA >C0C0,>1C10,>1010,>1010     
LCOL67  DATA >1CC1,>C1C1,>C110,>1010     
LCOL68  DATA >1C1C,>C110,>1010,>1010     
LCOL69  DATA >4141,>1010,>1010,>1010     
LCOL70  DATA >4110,>1010,>1010,>1010     
LCOL71  DATA >1414,>1010,>1010,>1010     
LCOL72  DATA >1414,>1414,>1010,>1010     
LCOL73  DATA >1414,>4040,>4041,>1010     
LCOL74  DATA >D110,>4141,>4141,>1010     
LCOL75  DATA >D01D,>D110,>1010,>1010     
LCOL76  DATA >D0D0,>D010,>1010,>1010     
LCOL77  DATA >1DD1,>1010,>1010,>1010     
LCOL78  DATA >6060,>1616,>1616,>6161     
LCOL79  DATA >6060,>6060,>6060,>6060     
LCOL80  DATA >1616,>6060,>6060,>6060     
LCOL81  DATA >6F6F,>6F6F,>6F6F,>6F16     
LCOL82  DATA >1616,>1661,>6161,>1010     
LCOL83  DATA >9191,>9191,>9191,>9191     
LCOL84  DATA >1091,>1990,>9090,>9090     
LCOL85  DATA >1010,>1090,>9090,>9090     
LCOL86  DATA >1010,>9190,>9F90,>9090     
LCOL87  DATA >1010,>1919,>9F9F,>9F9F     
LCOL88  DATA >1010,>1010,>9191,>9191     
LCOL89  DATA >8181,>81F1,>9181,>8181     
LCOL90  DATA >8980,>80F0,>9080,>8080     
LCOL91  DATA >8181,>81F1,>1918,>1818     
LCOL92  DATA >10B1,>B1F1,>B1B1,>B11B     
LCOL93  DATA >1BB0,>B0F0,>B0B0,>B0BA     
LCOL94  DATA >B0B0,>B0F0,>B0B0,>B0B1     
LCOL95  DATA >B0B0,>B0F0,>B0B0,>B01B     
LCOL96  DATA >B11B,>1B1F,>1B1B,>1B1B     
LCOL97  DATA >1220,>2010,>3121,>2121     
LCOL98  DATA >2320,>20F0,>3020,>2020     
LCOL99  DATA >1212,>121F,>3121,>2121     
LCOL100 DATA >1212,>121F,>1312,>1220     
LCOL101 DATA >1212,>21F1,>3121,>2121     
LCOL102 DATA >1515,>51F1,>5151,>5151     
LCOL103 DATA >5050,>50F0,>5050,>5050     
LCOL104 DATA >1515,>151F,>5015,>5054     
LCOL105 DATA >1515,>151F,>1515,>1515     
LCOL106 DATA >D1D1,>D1F1,>1D1D,>1D1D     
LCOL107 DATA >D0D0,>D0F0,>D0D0,>D0D0     
LCOL108 DATA >1D1D,>1D1F,>1D1D,>1D1D     
LCOL109 DATA >1DD0,>D0F0,>D0D0,>D0D0     
LCOL110 DATA >1D1D,>1D1F,>1D1D,>1D1D     
LCOL111 DATA >8180,>80F0,>9080,>8018     
LCOL112 DATA >1818,>81F1,>1918,>1818     
LCOL113 DATA >1880,>80F1,>9181,>8181     
LCOL114 DATA >1880,>89F0,>9080,>1818     
LCOL115 DATA >1081,>181F,>1981,>1010     
LCOL116 DATA >6116,>1616,>1616,>1616     
LCOL117 DATA >1616,>1616,>1616,>6161     
LCOL118 DATA >1AA1,>A1A1,>A1A1,>A110     
LCOL119 DATA >A0A0,>A0A0,>A0A0,>A0A0     
LCOL120 DATA >AFAF,>AFAF,>AFAF,>AF1A     
LCOL121 DATA >A1A1,>A1A1,>A11A,>1010     
LCOL122 DATA >1C1C,>1C1C,>1C1C,>1C1C     
LCOL123 DATA >C11C,>1CC0,>C0C0,>C01C     
LCOL124 DATA >C0C0,>C0C0,>C0C0,>1CC1     
LCOL125 DATA >1041,>4141,>4141,>4141     
LCOL126 DATA >1414,>4040,>4040,>4040     
LCOL127 DATA >1414,>1414,>1414,>1414     
LCOL128 DATA >4141,>4141,>4141,>1414     
LCOL129 DATA >1D1D,>1D1D,>1DD1,>D1D1     
LCOL130 DATA >D1D1,>D1D0,>D0D0,>D0D0     
LCOL131 DATA >D1D1,>1DD0,>D0D0,>1D1D     
LCOL132 DATA >D1D1,>D1D1,>1010,>1010     
LCOL133 DATA >6116,>1616,>6060,>6060     
LCOL134 DATA >166F,>6F6F,>6F6F,>6F60     
LCOL135 DATA >1661,>1661,>6116,>1616     
LCOL136 DATA >1616,>1616,>1616,>1616     
LCOL137 DATA >6110,>1010,>1010,>1010     
LCOL138 DATA >6010,>1010,>1010,>1010     
LCOL139 DATA >1610,>1010,>1010,>1010     
LCOL140 DATA >F0F0,>F0F0,>F0F0,>F0F0     
LCOL141 DATA >F0F0,>F0F0,>F0F0,>F0F0     
LCOL142 DATA >F0F0,>F0F0,>F0F0,>F010     
LCOL143 DATA >F0F0,>F0F0,>F0F0,>F010

LPAT0   DATA >0507,>0775,>0505,>0500     
LPAT1   DATA >E00F,>0F0F,>0F0F,>0F0F     
LPAT2   DATA >FFFF,>FF01,>070F,>078F     
LPAT3   DATA >FFFF,>E0FF,>FFFF,>01FF     
LPAT4   DATA >FEFE,>80E0,>E080,>FFFF     
LPAT5   DATA >E0E0,>E0E0,>E0E0,>C0C0     
LPAT6   DATA >FFFF,>FFFF,>FFFF,>07C0     
LPAT7   DATA >FFFF,>FFFF,>E080,>FFFF     
LPAT8   DATA >FFFF,>FFFF,>0701,>FFFF     
LPAT9   DATA >FFFF,>FFFF,>FFFF,>80C0     
LPAT10  DATA >FFFF,>FFFF,>FFC0,>C080     
LPAT11  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT12  DATA >FFFF,>FFFF,>FF01,>0103     
LPAT13  DATA >FF30,>C0C0,>C0C0,>C080     
LPAT14  DATA >FFFF,>8003,>0101,>0101     
LPAT15  DATA >FFFF,>FFFF,>8080,>8080     
LPAT16  DATA >FFFF,>FFFF,>E0FF,>FFFF     
LPAT17  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT18  DATA >FFFF,>FF07,>07E0,>C080     
LPAT19  DATA >FFFF,>C0E0,>0703,>0303     
LPAT20  DATA >FFFF,>FFFF,>FF0F,>80FF     
LPAT21  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT22  DATA >FFFF,>FFFF,>C007,>FFFF     
LPAT23  DATA >FFFF,>FFFF,>FFFF,>80C0     
LPAT24  DATA >FFFF,>FFFF,>FFFF,>0780     
LPAT25  DATA >FFFF,>FFFF,>1070,>0707     
LPAT26  DATA >FFFF,>FFFF,>38C0,>C080     
LPAT27  DATA >FFFF,>FFFF,>FF80,>E007     
LPAT28  DATA >0707,>0707,>0703,>0303     
LPAT29  DATA >03FF,>FF01,>01FF,>FFFF     
LPAT30  DATA >FFE0,>FFFF,>FFFF,>C00F     
LPAT31  DATA >F880,>0703,>0101,>0307     
LPAT32  DATA >0101,>01FF,>FF01,>0101     
LPAT33  DATA >C0C0,>C0C0,>C0C0,>E0E0     
LPAT34  DATA >FF03,>0FC0,>8080,>800F     
LPAT35  DATA >FFFF,>FFFF,>FFFF,>FF01     
LPAT36  DATA >0703,>0303,>07E0,>80FF     
LPAT37  DATA >0707,>070F,>0F0F,>0F0F     
LPAT38  DATA >0F0F,>E0E0,>C0C0,>C080     
LPAT39  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT40  DATA >C0C0,>C081,>8183,>7807     
LPAT41  DATA >C0C0,>C0C0,>C0C0,>C023     
LPAT42  DATA >0101,>0101,>FFFF,>FFFF     
LPAT43  DATA >1CFF,>FFFF,>FFFF,>FFFF     
LPAT44  DATA >FFFF,>FFFF,>FF01,>0101     
LPAT45  DATA >F020,>700F,>0F0F,>0F0F     
LPAT46  DATA >0701,>0100,>0101,>0101     
LPAT47  DATA >C0C0,>8080,>8080,>C0C0     
LPAT48  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT49  DATA >C0E0,>0F07,>01FF,>FF80     
LPAT50  DATA >FFFF,>FFFF,>FFFF,>FF01     
LPAT51  DATA >0303,>070F,>C0FF,>C0C0     
LPAT52  DATA >C0FF,>FFFF,>FFFF,>FFFF     
LPAT53  DATA >FF80,>E007,>0301,>FFFF     
LPAT54  DATA >01FF,>FFFF,>FFFF,>80C0     
LPAT55  DATA >0778,>3830,>FFFF,>FFFF     
LPAT56  DATA >0303,>0303,>0303,>0303     
LPAT57  DATA >3CFF,>FFFF,>FFFF,>FFFF     
LPAT58  DATA >0FFF,>FFFF,>FFFF,>FFFF     
LPAT59  DATA >FF80,>FFFF,>FFFF,>FFFF     
LPAT60  DATA >FF03,>FFFF,>FFFF,>FFFF     
LPAT61  DATA >80FF,>FFFF,>FFFF,>FFFF     
LPAT62  DATA >800F,>01FF,>FFFF,>FFFF     
LPAT63  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT64  DATA >070F,>80FF,>FFFF,>FFFF     
LPAT65  DATA >E00F,>03FF,>FFFF,>FFFF     
LPAT66  DATA >FFFF,>03FF,>FFFF,>FFFF     
LPAT67  DATA >0C03,>0707,>06FF,>FFFF     
LPAT68  DATA >030F,>C0FF,>FFFF,>FFFF     
LPAT69  DATA >0E0C,>FFFF,>FFFF,>FFFF     
LPAT70  DATA >03FF,>FFFF,>FFFF,>FFFF     
LPAT71  DATA >0181,>FFFF,>FFFF,>FFFF     
LPAT72  DATA >E0C0,>C0E0,>FFFF,>FFFF     
LPAT73  DATA >0301,>FFFF,>FF0F,>FFFF     
LPAT74  DATA >01FF,>E0C0,>C080,>FFFF     
LPAT75  DATA >FF80,>0FFF,>FFFF,>FFFF     
LPAT76  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT77  DATA >0FC0,>FFFF,>FFFF,>FFFF     
LPAT78  DATA >FFFF,>8080,>C0E0,>0701     
LPAT79  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT80  DATA >0C18,>FFFF,>FFFF,>FFFF     
LPAT81  DATA >FFFF,>FEFC,>F1C3,>0F01     
LPAT82  DATA >0F0F,>1FE0,>C080,>FFFF     
LPAT83  DATA >0101,>0101,>0101,>0101     
LPAT84  DATA >FFC0,>0FFF,>FFFF,>FFFF     
LPAT85  DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT86  DATA >FFFF,>0FFF,>FEFF,>FFFF     
LPAT87  DATA >FFFF,>0701,>0FC3,>F1FC     
LPAT88  DATA >FFFF,>FFFF,>80C0,>E0E0     
LPAT89  DATA >0F0F,>0F0F,>0F0F,>0F07     
LPAT90  DATA >FCFF,>FFFF,>FFFF,>FFFF     
LPAT91  DATA >C080,>80E0,>0F07,>0301     
LPAT92  DATA >FF01,>0307,>070F,>0FE0     
LPAT93  DATA >80FF,>FFFF,>FFFF,>FFC0     
LPAT94  DATA >FFFF,>FFFF,>FFFF,>FFC0     
LPAT95  DATA >FFFF,>FFFF,>FFFF,>FFC0     
LPAT96  DATA >E00F,>0F0F,>0707,>0707     
LPAT97  DATA >80FF,>FFFF,>0103,>0307     
LPAT98  DATA >0CFF,>FFFF,>FFFF,>FFFF     
LPAT99  DATA >0303,>070F,>E0E0,>E0C0     
LPAT100 DATA >8080,>8080,>8080,>80FF     
LPAT101 DATA >0F0F,>E0E0,>E0E0,>E0C0     
LPAT102 DATA >80C0,>0703,>0301,>0101     
LPAT103 DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT104 DATA >0101,>0202,>FF04,>FFC7     
LPAT105 DATA >0101,>0101,>0101,>0101     
LPAT106 DATA >070F,>0F0F,>E0E0,>E0C0     
LPAT107 DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT108 DATA >031C,>3860,>6040,>C0C0     
LPAT109 DATA >C0FF,>FFFF,>FFFF,>FFFF     
LPAT110 DATA >0F07,>0703,>0303,>0303     
LPAT111 DATA >03FF,>FFFF,>FFFF,>FF06     
LPAT112 DATA >0307,>E0E0,>0F07,>0703     
LPAT113 DATA >80FF,>FF01,>0101,>0307     
LPAT114 DATA >01FF,>E1FF,>FFFF,>0103     
LPAT115 DATA >FF80,>0F0F,>0FE0,>FFFF     
LPAT116 DATA >03C4,>C0C0,>C0C0,>C0C0     
LPAT117 DATA >0101,>0303,>070F,>E0C0     
LPAT118 DATA >E00F,>0F0F,>0703,>03FF     
LPAT119 DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT120 DATA >FFFE,>FCFC,>F1C3,>0F01     
LPAT121 DATA >E0E0,>E0C0,>807F,>FFFF     
LPAT122 DATA >8080,>8080,>8080,>80C0     
LPAT123 DATA >0770,>60FF,>FFFF,>FF04     
LPAT124 DATA >FFFF,>FFFF,>FFFF,>0FC0     
LPAT125 DATA >FF07,>0F0F,>0F0F,>0F0F     
LPAT126 DATA >8080,>FFFF,>FFFF,>FFFF     
LPAT127 DATA >0303,>0303,>0303,>0303     
LPAT128 DATA >0F0F,>0F0F,>0F0F,>E0E0     
LPAT129 DATA >C0C0,>E0E0,>E00F,>0703     
LPAT130 DATA >80C0,>E0FF,>FFFF,>FFFF     
LPAT131 DATA >030F,>80FF,>FFFF,>0103     
LPAT132 DATA >C0C0,>8080,>FFFF,>FFFF     
LPAT133 DATA >01E0,>C080,>FFFF,>FFFF     
LPAT134 DATA >07FF,>87F1,>FCFE,>FFFF     
LPAT135 DATA >C00F,>78C1,>E00F,>0F0E     
LPAT136 DATA >0707,>0707,>0707,>070F     
LPAT137 DATA >07FF,>FFFF,>FFFF,>FFFF     
LPAT138 DATA >FFFF,>FFFF,>FFFF,>FFFF     
LPAT139 DATA >0FFF,>FFFF,>FFFF,>FFFF     
LPAT140 DATA >CAAA,>AEC4,>A4A4,>C400     
LPAT141 DATA >6255,>5567,>6555,>5500     
LPAT142 DATA >3547,>4725,>1515,>6500     
LPAT143 DATA >5354,>5452,>5151,>7600     

LMAP   DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >5354,>5556,>5758,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FF01,>0203,>0405,>FF06     
       DATA >0708,>090A,>0B0C,>0D0E     
       DATA >0F10,>1112,>13FF,>1415     
       DATA >1617,>FF18,>191A,>1BFF     
       DATA >FF59,>5A5A,>5A5B,>5C5D     
       DATA >5E5F,>6061,>6263,>6465     
       DATA >6667,>6867,>696A,>6B6C     
       DATA >6D6E,>6F5A,>7071,>7273     
       DATA >FF1C,>1D1E,>1F20,>2122     
       DATA >2324,>2526,>2728,>2729     
       DATA >2A2B,>2C2D,>2E2F,>3031     
       DATA >3233,>3435,>3637,>38FF     
       DATA >FF74,>4F4F,>4F75,>7677     
       DATA >7778,>797A,>277B,>277C     
       DATA >7D7E,>7F80,>7F81,>3082     
       DATA >8384,>8586,>874F,>88FF     
       DATA >FF39,>3A3B,>3C3D,>FF3E     
       DATA >3F40,>FF41,>4243,>44FF     
       DATA >4546,>4748,>494A,>4B4C     
       DATA >4DFF,>4E4F,>5051,>52FF     
       DATA >FFFF,>8C8D,>8E8F,>00FF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FFFF,>FFFF,>FFFF     
       DATA >FFFF,>FF89,>8A8B,>FFFF
