****************************************
* Colorset Definitions                  
****************************************
COLS
COL0   DATA >F07F,>7F7F,>7F7F,>7F7F
COL1   DATA >F074,>7474,>7474,>7474
COL2   DATA >5454,>5454,>5454,>5454
COL3   DATA >5454,>5454,>5454,>5454
COL4   DATA >FFF5,>F4F4,>F2F3,>FCFC
COL5   DATA >FFF5,>F4F4,>F2F3,>FCFC
COL6   DATA >BBFB,>FBFB,>FBFB,>FBFB
COL7   DATA >ABFA,>FAFA,>FAFA,>FAFA
COL8   DATA >7F7F,>7F7F,>7F7F,>7FF4
COL9   DATA >7474,>7474,>7474,>74C4
COL10  DATA >5454,>5454,>5454,>5454
COL11  DATA >5454,>5454,>5454,>5454
COL12  DATA >FAFB,>FAFA,>F8F9,>F6EE
COL13  DATA >FAFB,>FAFA,>F8F9,>F6FE
COL14  DATA >FBFB,>FBFB,>FBFB,>FBAB
COL15  DATA >FAFA,>FAFA,>FAFA,>FAAB
COL16  DATA >3023,>2323,>2323,>2323
COL17  DATA >302C,>2C2C,>2C2C,>2C2C
COL18  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL19  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL20  DATA >9696,>9696,>9696,>9696
COL21  DATA >9696,>9696,>9696,>9696
COL22  DATA >F1F1,>F1F1,>F1E1,>F1F1
COL23  DATA >F1F1,>E1F1,>F1F1,>F1F1
COL24  DATA >2323,>2323,>2323,>233C
COL25  DATA >2C2C,>2C2C,>2C2C,>2CCC
COL26  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL27  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL28  DATA >9696,>9696,>9696,>9696
COL29  DATA >9696,>9696,>9696,>9696
COL30  DATA >F1F1,>F1F1,>F1E1,>F1F1
COL31  DATA >F1F1,>E1F1,>F1F1,>E1F1
COL32  DATA >F07F,>7F7F,>7F7F,>7F7F
COL33  DATA >F074,>7474,>7474,>7474
COL34  DATA >5454,>5454,>5454,>5454
COL35  DATA >5454,>5454,>5454,>5454
COL36  DATA >FFF4,>F2F3,>FCFC,>FAFB
COL37  DATA >FFF4,>F2F3,>FCFC,>FAFB
COL38  DATA >BBFB,>FBFB,>FBFB,>FBFB
COL39  DATA >ABFA,>FAFA,>FAFA,>FAFA
COL40  DATA >7F7F,>7F7F,>7F7F,>7FF4
COL41  DATA >7474,>7474,>7474,>74C4
COL42  DATA >5454,>5454,>5454,>5454
COL43  DATA >5454,>5454,>5454,>5454
COL44  DATA >FAFA,>F8F9,>F6F6,>F4EE
COL45  DATA >FAFA,>F8F9,>F6F6,>F4FE
COL46  DATA >FBFB,>FBFB,>FBFB,>FBAB
COL47  DATA >FAFA,>FAFA,>FAFA,>FAAB
COL48  DATA >3023,>2323,>2323,>2323
COL49  DATA >302C,>2C2C,>2C2C,>2C2C
COL50  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL51  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL52  DATA >9696,>9696,>9696,>9696
COL53  DATA >9696,>9696,>9696,>9696
COL54  DATA >F1F1,>F1F1,>E1F1,>F1F1
COL55  DATA >F1E1,>F1F1,>F1F1,>F1F1
COL56  DATA >2323,>2323,>2323,>233C
COL57  DATA >2C2C,>2C2C,>2C2C,>2CCC
COL58  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL59  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL60  DATA >9696,>9696,>9696,>9696
COL61  DATA >9696,>9696,>9696,>9696
COL62  DATA >F1F1,>F1F1,>E1F1,>F1F1
COL63  DATA >F1E1,>F1F1,>F1F1,>F1F1
COL64  DATA >F07F,>7F7F,>7F7F,>7F7F
COL65  DATA >F074,>7474,>7474,>7474
COL66  DATA >5454,>5454,>5454,>5454
COL67  DATA >5454,>5454,>5454,>5454
COL68  DATA >FFF3,>FCFC,>FAFB,>FAFA
COL69  DATA >FFF3,>FCFC,>FAFB,>FAFA
COL70  DATA >BBFB,>FBFB,>FBFB,>FBFB
COL71  DATA >ABFA,>FAFA,>FAFA,>FAFA
COL72  DATA >7F7F,>7F7F,>7F7F,>7FF4
COL73  DATA >7474,>7474,>7474,>74C4
COL74  DATA >5454,>5454,>5454,>5454
COL75  DATA >5454,>5454,>5454,>5454
COL76  DATA >F8F9,>F6F6,>F4F5,>F4EE
COL77  DATA >F8F9,>F6F6,>F4F5,>F4FE
COL78  DATA >FBFB,>FBFB,>FBFB,>FBAB
COL79  DATA >FAFA,>FAFA,>FAFA,>FAAB
COL80  DATA >3023,>2323,>2323,>2323
COL81  DATA >302C,>2C2C,>2C2C,>2C2C
COL82  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL83  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL84  DATA >9696,>9696,>9696,>9696
COL85  DATA >9696,>9696,>9696,>9696
COL86  DATA >F1F1,>F1E1,>F1F1,>F1F1
COL87  DATA >F1F1,>F1E1,>F1F1,>F1F1
COL88  DATA >2323,>2323,>2323,>233C
COL89  DATA >2C2C,>2C2C,>2C2C,>2CCC
COL90  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL91  DATA >1F1F,>1F1F,>1F1F,>1F1F
COL92  DATA >9696,>9696,>9696,>9696
COL93  DATA >9696,>9696,>9696,>9696
COL94  DATA >F1F1,>F1E1,>F1F1,>F1F1
COL95  DATA >F1F1,>F1E1,>F1F1,>F1F1
COL96  DATA >F07F,>7F7F,>7F7F,>7F7F
COL97  DATA >F074,>7474,>7474,>7474
COL98  DATA >5454,>5454,>5454,>5454
COL99  DATA >5454,>5454,>5454,>5454
COL100 DATA >FFFC,>FAFB,>FAFA,>F8F9
COL101 DATA >FFFC,>FAFB,>FAFA,>F8F9
COL102 DATA >BBFB,>FBFB,>FBFB,>FBFB
COL103 DATA >ABFA,>FAFA,>FAFA,>FAFA
COL104 DATA >7F7F,>7F7F,>7F7F,>7FF4
COL105 DATA >7474,>7474,>7474,>74C4
COL106 DATA >5454,>5454,>5454,>5454
COL107 DATA >5454,>5454,>5454,>5454
COL108 DATA >F6F6,>F4F5,>F4F4,>F2EE
COL109 DATA >F6F6,>F4F5,>F4F4,>F2FE
COL110 DATA >FBFB,>FBFB,>FBFB,>FBAB
COL111 DATA >FAFA,>FAFA,>FAFA,>FAAB
COL112 DATA >3023,>2323,>2323,>2323
COL113 DATA >302C,>2C2C,>2C2C,>2C2C
COL114 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL115 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL116 DATA >9696,>9696,>9696,>9696
COL117 DATA >9696,>9696,>9696,>9696
COL118 DATA >F1F1,>E1F1,>F1F1,>F1F1
COL119 DATA >F1F1,>E1F1,>F1F1,>F1F1
COL120 DATA >2323,>2323,>2323,>233C
COL121 DATA >2C2C,>2C2C,>2C2C,>2CCC
COL122 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL123 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL124 DATA >9696,>9696,>9696,>9696
COL125 DATA >9696,>9696,>9696,>9696
COL126 DATA >F1F1,>E1F1,>F1F1,>F1F1
COL127 DATA >F1F1,>E1F1,>F1F1,>F1F1
COL128 DATA >F07F,>7F7F,>7F7F,>7F7F
COL129 DATA >F074,>7474,>7474,>7474
COL130 DATA >5454,>5454,>5454,>5454
COL131 DATA >5454,>5454,>5454,>5454
COL132 DATA >FFFB,>FAFA,>F8F9,>F6F6
COL133 DATA >FFFB,>FAFA,>F8F9,>F6F6
COL134 DATA >BBFB,>FBFB,>FBFB,>FBFB
COL135 DATA >ABFA,>FAFA,>FAFA,>FAFA
COL136 DATA >7F7F,>7F7F,>7F7F,>7FF4
COL137 DATA >7474,>7474,>7474,>74C4
COL138 DATA >5454,>5454,>5454,>5454
COL139 DATA >5454,>5454,>5454,>5454
COL140 DATA >F4F5,>F4F4,>F2F3,>FCEE
COL141 DATA >F4F5,>F4F4,>F2F3,>FCFE
COL142 DATA >FBFB,>FBFB,>FBFB,>FBAB
COL143 DATA >FAFA,>FAFA,>FAFA,>FAAB
COL144 DATA >F03F,>3F3F,>3F3F,>3F3F
COL145 DATA >F032,>3232,>3232,>3232
COL146 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL147 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL148 DATA >9696,>9696,>9696,>9696
COL149 DATA >9696,>9696,>9696,>9696
COL150 DATA >F1F1,>F1F1,>F1E1,>F1F1
COL151 DATA >F1E1,>F1F1,>F1F1,>F1F1
COL152 DATA >3F3F,>3F3F,>3F3F,>3FF2
COL153 DATA >3232,>3232,>3232,>32C2
COL154 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL155 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL156 DATA >9696,>9696,>9696,>9696
COL157 DATA >9696,>9696,>9696,>9696
COL158 DATA >F1F1,>F1F1,>F1E1,>F1F1
COL159 DATA >F1E1,>F1F1,>F1F1,>F1F1
COL160 DATA >F07F,>7F7F,>7F7F,>7F7F
COL161 DATA >F074,>7474,>7474,>7474
COL162 DATA >5454,>5454,>5454,>5454
COL163 DATA >5454,>5454,>5454,>5454
COL164 DATA >FFFA,>F8F9,>F6F6,>F4F5
COL165 DATA >FFFA,>F8F9,>F6F6,>F4F5
COL166 DATA >BBFB,>FBFB,>FBFB,>FBFB
COL167 DATA >ABFA,>FAFA,>FAFA,>FAFA
COL168 DATA >7F7F,>7F7F,>7F7F,>7FF4
COL169 DATA >7474,>7474,>7474,>74C4
COL170 DATA >5454,>5454,>5454,>5454
COL171 DATA >5454,>5454,>5454,>5454
COL172 DATA >F4F4,>F2F3,>FCFC,>FAEE
COL173 DATA >F4F4,>F2F3,>FCFC,>FAFE
COL174 DATA >FBFB,>FBFB,>FBFB,>FBAB
COL175 DATA >FAFA,>FAFA,>FAFA,>FAAB
COL176 DATA >F03F,>3F3F,>3F3F,>3F3F
COL177 DATA >F032,>3232,>3232,>3232
COL178 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL179 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL180 DATA >9696,>9696,>9696,>9696
COL181 DATA >9696,>9696,>9696,>9696
COL182 DATA >F1F1,>F1F1,>E1F1,>F1F1
COL183 DATA >E1F1,>F1F1,>F1F1,>F1F1
COL184 DATA >3F3F,>3F3F,>3F3F,>3FF2
COL185 DATA >3232,>3232,>3232,>32C2
COL186 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL187 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL188 DATA >9696,>9696,>9696,>9696
COL189 DATA >9696,>9696,>9696,>9696
COL190 DATA >F1F1,>F1F1,>E1F1,>F1F1
COL191 DATA >E1F1,>F1F1,>F1F1,>F1F1
COL192 DATA >F07F,>7F7F,>7F7F,>7F7F
COL193 DATA >F074,>7474,>7474,>7474
COL194 DATA >5454,>5454,>5454,>5454
COL195 DATA >5454,>5454,>5454,>5454
COL196 DATA >FFF9,>F6F6,>F4F5,>F4F4
COL197 DATA >FFF9,>F6F6,>F4F5,>F4F4
COL198 DATA >BBFB,>FBFB,>FBFB,>FBFB
COL199 DATA >ABFA,>FAFA,>FAFA,>FAFA
COL200 DATA >7F7F,>7F7F,>7F7F,>7FF4
COL201 DATA >7474,>7474,>7474,>74C4
COL202 DATA >5454,>5454,>5454,>5454
COL203 DATA >5454,>5454,>5454,>5454
COL204 DATA >F2F3,>FCFC,>FAFB,>FAEE
COL205 DATA >F2F3,>FCFC,>FAFB,>FAFE
COL206 DATA >FBFB,>FBFB,>FBFB,>FBAB
COL207 DATA >FAFA,>FAFA,>FAFA,>FAAB
COL208 DATA >F03F,>3F3F,>3F3F,>3F3F
COL209 DATA >F032,>3232,>3232,>3232
COL210 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL211 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL212 DATA >9696,>9696,>9696,>9696
COL213 DATA >9696,>9696,>9696,>9696
COL214 DATA >F1F1,>F1E1,>F1F1,>F1F1
COL215 DATA >F1F1,>F1F1,>E1F1,>F1F1
COL216 DATA >3F3F,>3F3F,>3F3F,>3FF2
COL217 DATA >3232,>3232,>3232,>32C2
COL218 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL219 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL220 DATA >9696,>9696,>9696,>9696
COL221 DATA >9696,>9696,>9696,>9696
COL222 DATA >F1F1,>F1E1,>F1F1,>F1F1
COL223 DATA >F1F1,>F1F1,>E1F1,>F1F1
COL224 DATA >F07F,>7F7F,>7F7F,>7F7F
COL225 DATA >F074,>7474,>7474,>7474
COL226 DATA >5454,>5454,>5454,>5454
COL227 DATA >5454,>5454,>5454,>5454
COL228 DATA >FFF6,>F4F5,>F4F4,>F2F3
COL229 DATA >FFF6,>F4F5,>F4F4,>F2F3
COL230 DATA >BBFB,>FBFB,>FBFB,>FBFB
COL231 DATA >ABFA,>FAFA,>FAFA,>FAFA
COL232 DATA >7F7F,>7F7F,>7F7F,>7FF4
COL233 DATA >7474,>7474,>7474,>74C4
COL234 DATA >5454,>5454,>5454,>5454
COL235 DATA >5454,>5454,>5454,>5454
COL236 DATA >FCFC,>FAFB,>FAFA,>F8EE
COL237 DATA >FCFC,>FAFB,>FAFA,>F8FE
COL238 DATA >FBFB,>FBFB,>FBFB,>FBAB
COL239 DATA >FAFA,>FAFA,>FAFA,>FAAB
COL240 DATA >F03F,>3F3F,>3F3F,>3F3F
COL241 DATA >F032,>3232,>3232,>3232
COL242 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL243 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL244 DATA >9696,>9696,>9696,>9696
COL245 DATA >9696,>9696,>9696,>9696
COL246 DATA >F1F1,>E1F1,>F1F1,>F1F1
COL247 DATA >F1F1,>F1E1,>F1F1,>F1F1
COL248 DATA >3F3F,>3F3F,>3F3F,>3FF2
COL249 DATA >3232,>3232,>3232,>32C2
COL250 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL251 DATA >1F1F,>1F1F,>1F1F,>1F1F
COL252 DATA >9696,>9696,>9696,>9696
COL253 DATA >9696,>9696,>9696,>9696
COL254 DATA >F1F1,>E1F1,>F1F1,>F1F1
COL255 DATA >F1F1,>F1E1,>F1F1,>F1F1

****************************************
* Character Patterns
****************************************
PATS
PAT0   DATA >FF7F,>425F,>5F5F,>7F5F
PAT1   DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT2   DATA >F36D,>9EF9,>F6CF,>39F6
PAT3   DATA >FF9B,>64FF,>79B6,>CFF9
PAT4   DATA >8080,>878F,>9F9C,>9C80
PAT5   DATA >0101,>E1F1,>F939,>3971
PAT6   DATA >007F,>7C70,>6161,>4141
PAT7   DATA >01FE,>3E0E,>8686,>8282
PAT8   DATA >7F7F,>7F7F,>7F7F,>7F80
PAT9   DATA >FAFE,>FAFA,>FA42,>FE00
PAT10  DATA >6F9F,>F36C,>9FE7,>788F
PAT11  DATA >36CF,>79B6,>CFFC,>639F
PAT12  DATA >8081,>8180,>8181,>8080
PAT13  DATA >E1C1,>C101,>C1C1,>0101
PAT14  DATA >4141,>6160,>707C,>7F7F
PAT15  DATA >8282,>8606,>0E3E,>FEFF
PAT16  DATA >FF7F,>7E7D,>7B77,>637B
PAT17  DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT18  DATA >0F0F,>0F0F,>F0F0,>F0F0
PAT19  DATA >0F0F,>0F0F,>F0F0,>F0F0
PAT20  DATA >8000,>3030,>0000,>0000
PAT21  DATA >100F,>0060,>9090,>6000
PAT22  DATA >0020,>0000,>0002,>0000
PAT23  DATA >0000,>1000,>0004,>0000
PAT24  DATA >7B7B,>7B7B,>7B78,>7F80
PAT25  DATA >DEDE,>DEDE,>DE1E,>FE00
PAT26  DATA >0F0F,>0F0F,>F0F0,>F0F0
PAT27  DATA >0F0F,>0F0F,>F0F0,>F0F0
PAT28  DATA >000F,>1090,>5050,>4F40
PAT29  DATA >0000,>8F90,>A0A0,>2020
PAT30  DATA >0020,>0000,>0002,>0000
PAT31  DATA >0000,>1000,>0004,>0000
PAT32  DATA >FF7F,>425F,>5F5F,>7F5F
PAT33  DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT34  DATA >F9B6,>4FFC,>FB67,>9C7B
PAT35  DATA >FFCD,>32FF,>BC5B,>E7FC
PAT36  DATA >8080,>878F,>9F9C,>9C80
PAT37  DATA >0101,>E1F1,>F939,>3971
PAT38  DATA >007F,>7C70,>7161,>6161
PAT39  DATA >01FE,>3E0E,>8E86,>8686
PAT40  DATA >7F7F,>7F7F,>7F7F,>7F80
PAT41  DATA >FAFE,>FAFA,>FA42,>FE00
PAT42  DATA >B7CE,>F936,>CFF3,>3CC7
PAT43  DATA >1BE7,>BC5B,>E77E,>B1CF
PAT44  DATA >8081,>8180,>8181,>8080
PAT45  DATA >E1C1,>C101,>C1C1,>0101
PAT46  DATA >6161,>6170,>707C,>7F7F
PAT47  DATA >8686,>860E,>0E3E,>FEFF
PAT48  DATA >FF7F,>7E7D,>7B77,>637B
PAT49  DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT50  DATA >1E1E,>1E1E,>E1E1,>E1E1
PAT51  DATA >1E1E,>1E1E,>E1E1,>E1E1
PAT52  DATA >0030,>4849,>3101,>0100
PAT53  DATA >0000,>F008,>0808,>08F0
PAT54  DATA >2000,>0000,>0200,>0000
PAT55  DATA >0010,>0000,>0400,>0000
PAT56  DATA >7B7B,>7B7B,>7B78,>7F80
PAT57  DATA >DEDE,>DEDE,>DE1E,>FE00
PAT58  DATA >1E1E,>1E1E,>E1E1,>E1E1
PAT59  DATA >1E1E,>1E1E,>E1E1,>E1E1
PAT60  DATA >0F10,>2020,>2020,>100F
PAT61  DATA >0080,>7070,>4040,>8000
PAT62  DATA >2000,>0000,>0200,>0000
PAT63  DATA >0010,>0000,>0400,>0000
PAT64  DATA >FF7F,>425F,>5F5F,>7F5F
PAT65  DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT66  DATA >7C9B,>E71E,>FDF3,>CE3D
PAT67  DATA >FF66,>99FF,>5EAD,>F37E
PAT68  DATA >8080,>878F,>9F9C,>9C80
PAT69  DATA >0101,>E1F1,>F939,>3971
PAT70  DATA >007F,>7C78,>7870,>7070
PAT71  DATA >01FE,>3E1E,>9E8E,>8E8E
PAT72  DATA >7F7F,>7F7F,>7F7F,>7F80
PAT73  DATA >FAFE,>FAFA,>FA42,>FE00
PAT74  DATA >DBE7,>7C9B,>E779,>9EE3
PAT75  DATA >8DF3,>5EAD,>F33F,>D8E7
PAT76  DATA >8081,>8180,>8181,>8080
PAT77  DATA >E1C1,>C101,>C1C1,>0101
PAT78  DATA >7070,>7078,>787C,>7F7F
PAT79  DATA >8E8E,>8E1E,>1E3E,>FEFF
PAT80  DATA >FF7F,>7E7D,>7B77,>637B
PAT81  DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT82  DATA >3C3C,>3C3C,>C3C3,>C3C3
PAT83  DATA >3C3C,>3C3C,>C3C3,>C3C3
PAT84  DATA >7884,>8586,>867A,>0201
PAT85  DATA >00F0,>0804,>0404,>0408
PAT86  DATA >0000,>0002,>0000,>0020
PAT87  DATA >1000,>0004,>0000,>0000
PAT88  DATA >7B7B,>7B7B,>7B78,>7F80
PAT89  DATA >DEDE,>DEDE,>DE1E,>FE00
PAT90  DATA >3C3C,>3C3C,>C3C3,>C3C3
PAT91  DATA >3C3C,>3C3C,>C3C3,>C3C3
PAT92  DATA >0000,>0000,>0606,>0000
PAT93  DATA >F030,>4848,>3000,>0000
PAT94  DATA >0000,>0002,>0000,>0020
PAT95  DATA >1000,>0004,>0000,>0000
PAT96  DATA >FF7F,>425F,>5F5F,>7F5F
PAT97  DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT98  DATA >9E6D,>F31F,>E6F9,>679E
PAT99  DATA >FF33,>CCFF,>2FD6,>F93F
PAT100 DATA >8080,>878F,>9F9C,>9C80
PAT101 DATA >0101,>E1F1,>F939,>3971
PAT102 DATA >007F,>7C7C,>7878,>7878
PAT103 DATA >01FE,>3E1E,>9E9E,>9E9E
PAT104 DATA >7F7F,>7F7F,>7F7F,>7F80
PAT105 DATA >FAFE,>FAFA,>FA42,>FE00
PAT106 DATA >EDF3,>3ECD,>F3BC,>4FF1
PAT107 DATA >C7F8,>2FD6,>F99F,>6CF3
PAT108 DATA >8081,>8180,>8181,>8080
PAT109 DATA >E1C1,>C101,>C1C1,>0101
PAT110 DATA >7878,>7878,>7C7C,>7F7F
PAT111 DATA >9E9E,>9E1E,>3E3E,>FEFF
PAT112 DATA >FF7F,>7E7D,>7B77,>637B
PAT113 DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT114 DATA >7878,>7878,>8787,>8787
PAT115 DATA >7878,>7878,>8787,>8787
PAT116 DATA >8402,>0202,>0284,>7800
PAT117 DATA >0001,>0161,>6100,>0000
PAT118 DATA >0000,>0200,>0000,>2000
PAT119 DATA >0000,>0400,>0000,>0010
PAT120 DATA >7B7B,>7B7B,>7B78,>7F80
PAT121 DATA >DEDE,>DEDE,>DE1E,>FE00
PAT122 DATA >7878,>7878,>8787,>8787
PAT123 DATA >7878,>7878,>8787,>8787
PAT124 DATA >0000,>0006,>0909,>0678
PAT125 DATA >7884,>8484,>8478,>0000
PAT126 DATA >0000,>0200,>0000,>2000
PAT127 DATA >0000,>0400,>0000,>0010
PAT128 DATA >FF7F,>425F,>5F5F,>7F5F
PAT129 DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT130 DATA >4FB6,>F90F,>F3FC,>B34F
PAT131 DATA >FE99,>66FF,>9F63,>FC9F
PAT132 DATA >8080,>878F,>9F9C,>9C80
PAT133 DATA >0101,>E1F1,>F939,>3971
PAT134 DATA >007F,>7E7E,>7E7E,>7E7E
PAT135 DATA >01FE,>7E7E,>7E7E,>7E7E
PAT136 DATA >7F7F,>7F7F,>7F7F,>7F80
PAT137 DATA >FAFE,>FAFA,>FA42,>FE00
PAT138 DATA >F6F9,>1FE6,>F91E,>E7F8
PAT139 DATA >E37C,>976B,>FCCF,>36F9
PAT140 DATA >8081,>8180,>8181,>8080
PAT141 DATA >E1C1,>C101,>C1C1,>0101
PAT142 DATA >7E7E,>7E7E,>7E7E,>7F7F
PAT143 DATA >7E7E,>7E7E,>7E7E,>FEFF
PAT144 DATA >FF7F,>7E7D,>7B77,>637B
PAT145 DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT146 DATA >F0F0,>F0F0,>0F0F,>0F0F
PAT147 DATA >F0F0,>F0F0,>0F0F,>0F0F
PAT148 DATA >0000,>0000,>0000,>6060
PAT149 DATA >0000,>6090,>9060,>0078
PAT150 DATA >0002,>0000,>0020,>0000
PAT151 DATA >0004,>0000,>0000,>1000
PAT152 DATA >7B7B,>7B7B,>7B78,>7F80
PAT153 DATA >DEDE,>DEDE,>DE1E,>FE00
PAT154 DATA >F0F0,>F0F0,>0F0F,>0F0F
PAT155 DATA >F0F0,>F0F0,>0F0F,>0F0F
PAT156 DATA >0001,>0F10,>1010,>100F
PAT157 DATA >8402,>0282,>8284,>F800
PAT158 DATA >0002,>0000,>0020,>0000
PAT159 DATA >0004,>0000,>0000,>1000
PAT160 DATA >FF7F,>425F,>5F5F,>7F5F
PAT161 DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT162 DATA >A7DB,>7C87,>F93E,>D9E7
PAT163 DATA >FFCC,>33FF,>CF31,>FECF
PAT164 DATA >8080,>878F,>9F9C,>9C80
PAT165 DATA >0101,>E1F1,>F939,>3971
PAT166 DATA >007F,>7C7C,>7979,>7979
PAT167 DATA >01FE,>3E3E,>1E1E,>1E1E
PAT168 DATA >7F7F,>7F7F,>7F7F,>7F80
PAT169 DATA >FAFE,>FAFA,>FA42,>FE00
PAT170 DATA >FB7C,>8FF3,>FC0F,>F37C
PAT171 DATA >B17E,>CBB5,>7EE7,>1BFC
PAT172 DATA >8081,>8180,>8181,>8080
PAT173 DATA >E1C1,>C101,>C1C1,>0101
PAT174 DATA >7979,>7979,>7C7C,>7F7F
PAT175 DATA >1E1E,>1E1E,>3E3E,>FEFF
PAT176 DATA >FF7F,>7E7D,>7B77,>637B
PAT177 DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT178 DATA >E1E1,>E1E1,>1E1E,>1E1E
PAT179 DATA >E1E1,>E1E1,>1E1E,>1E1E
PAT180 DATA >0F00,>0101,>0161,>9090
PAT181 DATA >00F0,>0808,>0808,>F000
PAT182 DATA >0200,>0000,>2000,>0000
PAT183 DATA >0400,>0000,>0010,>0000
PAT184 DATA >7B7B,>7B7B,>7B78,>7F80
PAT185 DATA >DEDE,>DEDE,>DE1E,>FE00
PAT186 DATA >E1E1,>E1E1,>1E1E,>1E1E
PAT187 DATA >E1E1,>E1E1,>1E1E,>1E1E
PAT188 DATA >600F,>1020,>2020,>2010
PAT189 DATA >0000,>8040,>4046,>4680
PAT190 DATA >0200,>0000,>2000,>0000
PAT191 DATA >0400,>0000,>0010,>0000
PAT192 DATA >FF7F,>425F,>5F5F,>7F5F
PAT193 DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT194 DATA >D3ED,>3EC3,>FC1F,>ECF3
PAT195 DATA >FF66,>99FF,>6798,>7FE7
PAT196 DATA >8080,>878F,>9F9C,>9C80
PAT197 DATA >0101,>E1F1,>F939,>3971
PAT198 DATA >007F,>7C78,>7971,>7171
PAT199 DATA >01FE,>3E1E,>1E0E,>0E0E
PAT200 DATA >7F7F,>7F7F,>7F7F,>7F80
PAT201 DATA >FAFE,>FAFA,>FA42,>FE00
PAT202 DATA >FD3E,>C7F9,>7E87,>F93E
PAT203 DATA >D83F,>E5DA,>3FF3,>8D7E
PAT204 DATA >8081,>8180,>8181,>8080
PAT205 DATA >E1C1,>C101,>C1C1,>0101
PAT206 DATA >7171,>7179,>787C,>7F7F
PAT207 DATA >0E0E,>0E1E,>1E3E,>FEFF
PAT208 DATA >FF7F,>7E7D,>7B77,>637B
PAT209 DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT210 DATA >C3C3,>C3C3,>3C3C,>3C3C
PAT211 DATA >C3C3,>C3C3,>3C3C,>3C3C
PAT212 DATA >0001,>0202,>F20A,>0908
PAT213 DATA >F008,>0404,>0405,>09F1
PAT214 DATA >0000,>0020,>0000,>0002
PAT215 DATA >0000,>0000,>1000,>0004
PAT216 DATA >7B7B,>7B7B,>7B78,>7F80
PAT217 DATA >DEDE,>DEDE,>DE1E,>FE00
PAT218 DATA >C3C3,>C3C3,>3C3C,>3C3C
PAT219 DATA >C3C3,>C3C3,>3C3C,>3C3C
PAT220 DATA >08F0,>0006,>0600,>0000
PAT221 DATA >0100,>0000,>0609,>0906
PAT222 DATA >0000,>0020,>0000,>0002
PAT223 DATA >0000,>0000,>1000,>0004
PAT224 DATA >FF7F,>425F,>5F5F,>7F5F
PAT225 DATA >FFFE,>FEFE,>FEFE,>FEFE
PAT226 DATA >F9E6,>1FE1,>FE8F,>76F9
PAT227 DATA >FF33,>CCFF,>F30C,>FFF3
PAT228 DATA >8080,>878F,>9F9C,>9C80
PAT229 DATA >0101,>E1F1,>F939,>3971
PAT230 DATA >007F,>7870,>7161,>6161
PAT231 DATA >01FE,>3E0E,>8E86,>8686
PAT232 DATA >7F7F,>7F7F,>7F7F,>7F80
PAT233 DATA >FAFE,>FAFA,>FA42,>FE00
PAT234 DATA >FE1F,>E3FC,>3FC3,>FC1F
PAT235 DATA >6C9F,>F36C,>9FF9,>C63F
PAT236 DATA >8081,>8180,>8181,>8080
PAT237 DATA >E1C1,>C101,>C1C1,>0101
PAT238 DATA >6161,>6170,>707C,>7F7F
PAT239 DATA >8686,>860E,>0E3E,>FEFF
PAT240 DATA >FF7F,>7E7D,>7B77,>637B
PAT241 DATA >FFFE,>7EBE,>DEEE,>C6DE
PAT242 DATA >8787,>8787,>7878,>7878
PAT243 DATA >8787,>8787,>7878,>7878
PAT244 DATA >0000,>00F0,>0804,>0404
PAT245 DATA >0F00,>0000,>6162,>0202
PAT246 DATA >0000,>2000,>0000,>0200
PAT247 DATA >0000,>0010,>0000,>0400
PAT248 DATA >7B7B,>7B7B,>7B78,>7F80
PAT249 DATA >DEDE,>DEDE,>DE1E,>FE00
PAT250 DATA >8787,>8787,>7878,>7878
PAT251 DATA >8787,>8787,>7878,>7878
PAT252 DATA >0408,>F609,>8986,>8080
PAT253 DATA >0201,>000F,>1010,>1010
PAT254 DATA >0000,>2000,>0000,>0200
PAT255 DATA >0000,>0010,>0000,>0400

* End

