****************************************
* Ball Patterns                       
****************************************
SPR0   DATA >071A,>356E,>5FAE,>D5AA    ; Color 15
       DATA >D5AA,>D56A,>4420,>1807    ;
       DATA >E0B8,>54A2,>52A9,>51A1    ;
       DATA >51A1,>4182,>060C,>18E0    ;
SPR1   DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 14
       DATA >FFFF,>FF7F,>7F3F,>1F07    ;
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ;
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ;
SPR2   DATA >0003,>0D1A,>372F,>576A    ; Color 15
       DATA >556A,>352A,>100C,>0300    ;
       DATA >00C0,>70A8,>54A4,>52A2    ;
       DATA >42A2,>4404,>0830,>C000    ;
SPR3   DATA >0003,>0F1F,>3F3F,>7F7F    ; Color 14
       DATA >7F7F,>3F3F,>1F0F,>0300    ;
       DATA >00C0,>F0F8,>FCFC,>FEFE    ;
       DATA >FEFE,>FCFC,>F8F0,>C000    ;
SPR4   DATA >0000,>030E,>151A,>372A    ; Color 15
       DATA >352A,>1510,>0C03,>0000    ;
       DATA >0000,>C0B0,>48A8,>44A4    ;
       DATA >4484,>0808,>30C0,>0000    ;
SPR5   DATA >0000,>030F,>1F1F,>3F3F    ; Color 14
       DATA >3F3F,>1F1F,>0F03,>0000    ;
       DATA >0000,>C0F0,>F8F8,>FCFC    ;
       DATA >FCFC,>F8F8,>F0C0,>0000    ;
SPR6   DATA >0000,>0003,>0D0A,>171A    ; Color 15
       DATA >151A,>0D0C,>0300,>0000    ;
       DATA >0000,>00C0,>70B0,>48A8    ;
       DATA >4888,>1030,>C000,>0000    ;
SPR7   DATA >0000,>0003,>0F0F,>1F1F    ; Color 14
       DATA >1F1F,>0F0F,>0300,>0000    ;
       DATA >0000,>00C0,>F0F0,>F8F8    ;
       DATA >F8F8,>F0F0,>C000,>0000    ;
SPR8   DATA >0000,>0000,>0306,>0F0A    ; Color 15
       DATA >0D0A,>0403,>0000,>0000    ;
       DATA >0000,>0000,>C0A0,>5090    ;
       DATA >5090,>20C0,>0000,>0000    ;
SPR9   DATA >0000,>0000,>0307,>0F0F    ; Color 14
       DATA >0F0F,>0703,>0000,>0000    ;
       DATA >0000,>0000,>C0E0,>F0F0    ;
       DATA >F0F0,>E0C0,>0000,>0000    ;
SPR10  DATA >0000,>0000,>0003,>0706    ; Color 15
       DATA >0506,>0300,>0000,>0000    ;
       DATA >0000,>0000,>00C0,>60A0    ;
       DATA >2020,>C000,>0000,>0000    ;
SPR11  DATA >0000,>0000,>0003,>0707    ; Color 14
       DATA >0707,>0300,>0000,>0000    ;
       DATA >0000,>0000,>00C0,>E0E0    ;
       DATA >E0E0,>C000,>0000,>0000    ;
****************************************
* Sparkles
****************************************
SPR12  DATA >040E,>1F4E,>0420,>7022    ; Color 10
       DATA >070F,>9F0F,>2772,>2008    ;
       DATA >4000,>2470,>240E,>9F0E    ;
       DATA >0490,>C080,>081C,>4800    ;
SPR13  DATA >0010,>3810,>040E,>1F0E    ; Color 10
       DATA >4401,>0008,>1C08,>0000    ;
       DATA >0040,>E040,>042E,>0400    ;
       DATA >1038,>7C38,>1080,>0000    ;
SPR14  DATA >0000,>0004,>0E04,>0100    ; Color 10
       DATA >1207,>0200,>0800,>0000    ;
       DATA >0000,>0008,>40E0,>F0E4    ;
       DATA >4000,>1038,>1000,>0000    ;
SPR15  DATA >0000,>0000,>0200,>040E    ; Color 10
       DATA >0400,>0002,>0000,>0000    ;
       DATA >0000,>0000,>2070,>2080    ;
       DATA >1040,>E040,>0000,>0000    ;
****************************************
* Spinning cube
****************************************
SPR16  DATA >0000,>020E,>3A5E,>7E7E    ; Color 15
       DATA >7A5C,>734F,>3E0F,>0300    ;
       DATA >0000,>C0B0,>FCFA,>EEBE    ;
       DATA >FE3A,>CEF2,>FCF0,>C000    ;
SPR17  DATA >0003,>0D31,>C5A1,>8181    ; Color 1
       DATA >85A3,>8CB0,>C130,>0C03    ;
       DATA >00C0,>304C,>0305,>1141    ;
       DATA >01C5,>310D,>030C,>30C0    ;
SPR18  DATA >000F,>1517,>3B3A,>7D6C    ; Color 15
       DATA >7D7D,>3B3B,>1715,>0F00    ;
       DATA >00E0,>D0F0,>F8E8,>FC00    ;
       DATA >FC74,>F8B8,>F0D0,>E000    ;
SPR19  DATA >1F10,>2A28,>4445,>8293    ; Color 1
       DATA >8282,>4444,>282A,>101F    ;
       DATA >F010,>2808,>0414,>02FE    ;
       DATA >028A,>0444,>0828,>10F0    ;
SPR20  DATA >0003,>0F3F,>4F73,>5C7F    ; Color 15
       DATA >7D77,>5F3F,>0D03,>0000    ;
       DATA >00C0,>F07C,>F2CE,>3A5E    ;
       DATA >7E7E,>7A5C,>7040,>0000    ;
SPR21  DATA >030C,>30C0,>B08C,>A380    ; Color 1
       DATA >8288,>A0C0,>320C,>0300    ;
       DATA >C030,>0C83,>0D31,>C5A1    ;
       DATA >8181,>85A3,>8CB0,>C000    ;
SPR22  DATA >0007,>0B0F,>1D1F,>2E3F    ; Color 15
       DATA >003F,>171F,>0F0B,>0700    ;
       DATA >00F0,>A8E8,>DCDC,>BEBE    ;
       DATA >36BE,>5CDC,>E8A8,>F000    ;
SPR23  DATA >0F08,>1410,>2220,>5140    ; Color 1
       DATA >7F40,>2820,>1014,>080F    ;
       DATA >F808,>5414,>2222,>4141    ;
       DATA >C941,>A222,>1454,>08F8    ;
****************************************
* Scissors
****************************************
SPR24  DATA >1C22,>5D55,>5D21,>1C02
       DATA >021C,>215D,>555D,>221C
       DATA >0004,>0A12,>2448,>9020
       DATA >2090,>4824,>120A,>0400
SPR25  DATA >001C,>2222,>221E,>0301
       DATA >0103,>1E22,>2222,>1C00
       DATA >0000,>040C,>1830,>60C0
       DATA >C060,>3018,>0C04,>0000
SPR26  DATA >0038,>44AA,>BABA,>4138
       DATA >3841,>AABA,>BA44,>3800
       DATA >0000,>020D,>1166,>8830
       DATA >3088,>6611,>0D02,>0000
SPR27  DATA >0000,>3844,>4444,>3E07
       DATA >073E,>4444,>4438,>0000
       DATA >0000,>0002,>0E18,>70C0
       DATA >C070,>180E,>0200,>0000
SPR28  DATA >0000,>3844,>BAAA,>BB40
       DATA >40BB,>AABA,>4438,>0000
       DATA >0000,>0000,>0000,>FE01
       DATA >01FE,>0000,>0000,>0000
SPR29  DATA >0000,>0038,>4444,>443F
       DATA >3F44,>4444,>3800,>0000
       DATA >0000,>0000,>0000,>00FE
       DATA >FE00,>0000,>0000,>0000
SPR30  DATA >0038,>44BA,>BAAA,>4138
       DATA >3841,>BABA,>AA44,>3800
       DATA >0000,>0205,>1962,>8C30
       DATA >308C,>6219,>0502,>0000
SPR31  DATA >0000,>3844,>4444,>3E07
       DATA >073E,>4444,>4438,>0000
       DATA >0000,>0002,>061C,>70C0
       DATA >C070,>1C06,>0200,>0000
****************************************
* Tank
****************************************
SPR32  DATA >03F4,>F809,>0AF8,>F804
       DATA >04F2,>F101,>01F1,>F101
       DATA >C02F,>1F90,>501F,>1F20
       DATA >204F,>8F80,>808F,>8F80
SPR33  DATA >0003,>07F6,>B507,>07F7
       DATA >B301,>00F0,>B000,>0000
       DATA >00C0,>E06F,>ADE0,>E0EF
       DATA >CD80,>000F,>0D00,>0000
SPR34  DATA >0304,>F8F8,>0808,>F8F4
       DATA >0402,>F1F1,>0103,>F303
       DATA >C020,>1F9F,>5050,>9F2F
       DATA >2040,>8F8F,>8000,>0F00
SPR35  DATA >0003,>0707,>F7B7,>0703
       DATA >F3B1,>0000,>F0B0,>0000
       DATA >00C0,>E060,>AFAD,>60C0
       DATA >CF8D,>0000,>0F0D,>0000
SPR36  DATA >0304,>08F8,>F80A,>09F4
       DATA >F402,>01F1,>F101,>0101
       DATA >C020,>101F,>1F50,>902F
       DATA >2F40,>808F,>8F80,>8080
SPR37  DATA >0003,>B707,>07F5,>B603
       DATA >03F1,>B000,>00F0,>B000
       DATA >00C0,>EDE0,>E0AF,>6DC0
       DATA >C08F,>0D00,>000F,>0D00
SPR38  DATA >03F4,>0809,>FAFA,>0904
       DATA >F4F2,>0101,>F1F0,>0000
       DATA >C02F,>1010,>1F1F,>1020
       DATA >2F4F,>8080,>8FCF,>C0C0
SPR39  DATA >0003,>F7B6,>0505,>F6B3
       DATA >0301,>F0B0,>0000,>F000
       DATA >00C0,>EFED,>E0E0,>EFCD
       DATA >C080,>0F0D,>0000,>0F00
****************************************
* Swiss army knife
****************************************
SPR40  DATA >0000,>0000,>0000,>0000
       DATA >6098,>6619,>0601,>0000
       DATA >387C,>7C6C,>446C,>7C7C
       DATA >7C7C,>7CFC,>7CFC,>6C38
SPR41  DATA >0000,>0000,>0000,>0060
       DATA >9866,>9966,>1906,>0100
       DATA >4482,>8292,>BA92,>8282
       DATA >8282,>8202,>8202,>9244
SPR42  DATA >0000,>0002,>0505,>0202
       DATA >0101,>0000,>0000,>0000
       DATA >387C,>7C6C,>446C,>FCFC
       DATA >7C7C,>FCFC,>7C7C,>6C38
SPR43  DATA >0000,>0205,>0A0A,>0505
       DATA >0202,>0100,>0000,>0000
       DATA >4482,>8292,>BA92,>0202
       DATA >8282,>0282,>8282,>9244
SPR44  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >387C,>7C6C,>446C,>7C7C
       DATA >7C7C,>7C7C,>7C7C,>6C38
SPR45  DATA >0000,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0000
       DATA >4482,>8292,>BA92,>8282
       DATA >8282,>8282,>8282,>9244
SPR46  DATA >0000,>0002,>0505,>0202
       DATA >0101,>0000,>0000,>0000
       DATA >387C,>7C6C,>446C,>FCFC
       DATA >7C7C,>FCFC,>7C7C,>6C38
SPR47  DATA >0000,>0205,>0A0A,>0505
       DATA >0202,>0101,>0000,>0000
       DATA >4482,>8292,>BA92,>0202
       DATA >8282,>0202,>8282,>9244
****************************************
* Gifts (ball, bonus, energy)
****************************************
SPR48  DATA >00C4,>AAAA,>CEAA,>AACA
       DATA >000F,>0F07,>0503,>0000
       DATA >0090,>9090,>9496,>92DB
       DATA >03FF,>FDEA,>56AC,>F000
SPR49  DATA >E394,>E494,>E300,>494A
       DATA >4948,>3300,>0001,>0309
       DATA >24B4,>BCAC,>2400,>C404
       DATA >9F44,>9410,>7C10,>9000
SPR50  DATA >1F00,>4B68,>6B5A,>5A4B
       DATA >021A,>001F,>001F,>001F
       DATA >F800,>F800,>B840,>4C92
       DATA >9056,>12EC,>00F8,>00F8
****************************************
* Press fire
****************************************
SPR51  DATA >E794,>9494,>9494,>94E7
       DATA >8484,>8484,>8484,>8400
       DATA >3CA1,>A1A1,>A1A1,>A138
       DATA >A0A0,>A0A0,>A0A1,>BC00
SPR52  DATA >C629,>0808,>0808,>08C6
       DATA >2121,>2121,>2129,>C600
       DATA >0302,>0202,>0202,>0203
       DATA >0202,>0202,>0202,>0200
SPR53  DATA >DD09,>0909,>0909,>0989
       DATA >0909,>0909,>0909,>1D00
       DATA >CF28,>2828,>2828,>28CE
       DATA >2828,>2828,>2828,>2F00
****************************************
* Game over
****************************************
SPR54  DATA >44AA,>8A8A,>8A8A,>8AEE
       DATA >AAAA,>AAAA,>AAAA,>4A00
       DATA >AEE8,>A8A8,>A8A8,>A8AC
       DATA >A8A8,>A8A8,>A8A8,>AE00
SPR55  DATA >4AAA,>AAAA,>AAAA,>AAAA
       DATA >AAAA,>AAAA,>AAA4,>4400
       DATA >EC8A,>8A8A,>8A8A,>8ACE
       DATA >8C8A,>8A8A,>8A8A,>EA00
